user nginx;
worker_processes auto;

error_log                       /var/log/nginx/error.log warn;

events {
    worker_connections 1024;
}

http {
    default_type application/octet-stream;
    gzip on;
    include /etc/nginx/mime.types;
    keepalive_timeout 65;
    access_log /var/log/nginx/access.log;
    sendfile on;

    server {
        listen                  80;
        root                    /usr/share/nginx/html;
        index                   index.html index.htm index.php;
        server_name             localhost;
        rewrite ^/preview/(.*?)/(.*?)/(.*)$ /preview/preview.php?user=$1&repo=$2&path=$3 last ;
        location /preview {
            try_files $uri $uri$is_args$args =404 ;
        }
        location ~ \.php$ {
              fastcgi_pass      127.0.0.1:9000;
              # fastcgi_index     index.php;
              include           fastcgi.conf;
        }
    }
}
